driver=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost:3306/jkd
backupscripttype=mysqldump
database=jkd
username=root
password=zkN0aDqI5C076

GoolgleServerKey=AIzaSyAmGX7iU9b60MvT7AwHc6hlb3fr9Z0g11c
